{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@stores/*": ["./src/stores/*"],
      "@imgs/*": ["./src/assets/imgs/*"],
      "@less/*": ["./src/assets/less/*"],
      "@use/*": ["./src/use/*"],
      "@views/*": ["./src/views/*"],
      "@styles/*": ["./src/styles/*"]
    },
    "noEmit": true
  },
  "include": ["env.d.ts", "global.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"]
}
